* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular.ttf");
}

@font-face {
    font-family: "Montserrat-Bold";
    src: url("../fonts/Montserrat-Bold.ttf");
}

:root {
    --montserrat-r: "Montserrat";
    --montserrat-b: "Montserrat-Bold";

    --dark: #2B3541;
    --yellow: #FBF138;
    --light: #F3F3F3;
    --shadow: 0 13px 24px rgba(251, 241, 56, .3);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--montserrat-r);
    color: var(--dark);
}

#main {
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1112px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.btn {
    background-color: var(--yellow);
    text-transform: uppercase;
    font-size: 16px;
    font-family: var(--montserrat-b);
    line-height: 24px;
    letter-spacing: 3%;
    border: none;
    outline: none;
    text-align: center;
    color: var(--dark);
    padding: 20px 32px;
    box-shadow: var(--shadow);
    transition: .2s;
}

.btn:hover {
    background-color: #f6ec38;
    box-shadow: 0 13px 24px rgba(251, 241, 56, .6);
    transition-duration: .2s;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Header */

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 30px;
    margin-top: 20px;
}

.header-nav {
    display: flex;
    gap: 54px;
    align-items: center;
}

.modal {
    display: none;
    position: fixed;
    width: 300px;
    left: -350px;
    top: 0;
    background-color: rgba(243, 243, 243, 1);
    height: 100vh;
    z-index: 9;
    padding: 40px 20px 40px 20px;
    transition: .2s;
}

.open-modal {
    left: 0;
}

.modal-nav-item {
    display: block;
    color: var(--dark);
    font-family: var(--montserrat-r);
    font-size: 18px;
    line-height: 27px;
    position: relative;
    transition: .3s;
    margin-block: 40px;
}

.modal-nav-item::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    background-color: var(--dark);
    width: 100%;
    height: 1.5px;
}

.modal-info {
    position: absolute;
    bottom: 150px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-email {
    font-family: var(--montserrat-b);
    font-size: 16px;
    line-height: 24px;
    color: var(--dark);
    position: relative;
}

.modal-email::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: var(--yellow);
    left: -10px;
    z-index: -1;
    box-shadow: var(--shadow);
}

.burger {
    display: none;
    border: none;
    outline: none;
    background: transparent;
}

.close-burger {
    border: none;
    outline: none;
    background: transparent;
    position: absolute;
    right: 20px;
    top: 15px;
}

.header-nav-logo {
    margin-right: 38px;
}

.header-nav-item {
    color: var(--dark);
    font-family: var(--montserrat-r);
    font-size: 18px;
    line-height: 27px;
    position: relative;
    transition: .3s;
}

.header-nav-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1px;
    width: 0%;
    height: 100%;
    background-color: var(--dark);
    z-index: -1;
    transition: .3s;
}

.header-nav-item:hover::before {
    width: 104%;
    color: var(--yellow);
}

.header-nav-item:hover {
    color: var(--yellow);
}

.header-email {
    font-family: var(--montserrat-b);
    font-size: 16px;
    line-height: 24px;
    color: var(--dark);
    position: relative;
}

.header-email::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: var(--yellow);
    left: -10px;
    z-index: -1;
    box-shadow: var(--shadow);
}

/* Hero */

.hero-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 852px;
    position: relative;
}

.hero-info {
    max-width: 632px;
}

.hero-title {
    font-family: var(--montserrat-b);
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 3%;
    text-transform: uppercase;
    margin-bottom: 40px;
    mix-blend-mode: overlay;
    text-shadow: 0 0 10px #fff;
}

.hero-subtitle span {
    font-size: 40px;
    line-height: 50px;
}

.hero-subtitle span:first-child {
    margin-right: 16px;
}

.hero-details {
    padding-top: 20px;
    padding-left: 92px;
    max-width: 297px;
}

.hero-details span {
    display: block;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 40px;
}

.hero-down {
    position: absolute;
    bottom: 55px;
    left: 0;
    width: 52px;
    height: 53px;
    border: 3px solid var(--dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    color: var(--dark);
    transition: .2s;
}

.hero-bg img {
    position: absolute;
    right: -10vw;
    bottom: 0;
    width: clamp(400px, 50vw, 996px);
    z-index: -1;
}

/* Trainings */

#trainings {
    margin-top: 160px;
    padding-bottom: 160px;
}

.trainings-header {
    display: flex;
    justify-content: space-between;
    font-family: var(--montserrat-b);
    margin-bottom: 38px;
}

.trainings-title {
    font-size: 40px;
    line-height: 50px;
}

.trainings-date {
    font-size: 28px;
    line-height: 35px;
}

.trainings-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 309px 73px 281px;
    grid-template-areas: "a b c" "d b f" "d e f";
    gap: 20px;
}

.training-item:nth-child(1) {
    grid-area: a;
}

.training-item:nth-child(2) {
    grid-area: b;
}

.training-item:nth-child(3) {
    grid-area: c;
}

.training-item:nth-child(4) {
    grid-area: d;
}

.training-item:nth-child(5) {
    grid-area: e;
}

.training-item:nth-child(6) {
    grid-area: f;
}

.training-item {
    border: 1px solid var(--dark);
    padding: 20px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: .2s;
}

.training-item-date {
    text-align: right;
    font-size: 18px;
    line-height: 27px;
    color: #010101;
}

.training-item-info p {
    margin-top: 40px;
    font-family: var(--montserrat-b);
    font-size: 18px;
    line-height: 22.5px;
}

.training-item._active {
    border: 1px solid #fff;
    background: linear-gradient(180deg, rgba(251, 241, 56, 1) 45%, rgba(251, 241, 56, 0.2) 100%);
}

/* Form */

#form {
    background-color: var(--light);
}

.form-wrapper {
    text-align: center;
    padding-block: 80px;
}

.form-title {
    font-family: var(--montserrat-b);
    font-size: 40px;
    line-height: 48.7px;
    width: fit-content;
    margin: 0 auto 40px;
}

.form-title span {
    z-index: 2;
    position: relative;
}

.form-title span::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -20px;
    left: -30px;
    width: 53px;
    height: 53px;
    background-color: var(--yellow);
    border-radius: 50%;
    box-shadow: var(--shadow);
}

.form-control {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.input-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-input {
    background-color: #fff;
    border: none;
    outline: none;
    padding: 19px;
    max-width: 372px;
    font-size: 18px;
    line-height: 27px;
}

::placeholder {
    color: rgba(43, 53, 65, 0.4);
}

.form-btn {
    max-width: 225px;
    height: 65px;
    cursor: pointer;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
}

.checkbox label {
    font-size: 12px;
    line-height: 16.5px;
    color: rgba(43, 53, 65, 0.4);
}

.checkbox label a {
    position: relative;
    color: rgba(43, 53, 65, 0.4);
}

.checkbox label a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 1px;
    background-color: rgba(43, 53, 65, 0.4);
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    display: flex;
    align-content: center;
    justify-content: center;
    border: 2px solid var(--dark);
    border-radius: 0;
}

input[type="checkbox"]::before {
    content: url(../img/icons/check-box.svg);
    width: 18px;
    height: 18px;
    transform: scale(0);
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}

/* About */

#about {
    margin-top: 160px;
    padding-bottom: 170px;
}

.about-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 80px;
}

.about-title {
    font-family: var(--montserrat-b);
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 19px;
}

.about-text {
    font-size: 18px;
    line-height: 27px;
    max-width: 483px;
    margin-bottom: 34px;
}

.about-btn {
    width: 225px;
    height: 65px;
    cursor: pointer;
}

.about-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.about-details-title {
    font-family: var(--montserrat-b);
    font-size: 18px;
    line-height: 22.5px;
    margin-bottom: 20px;
}

.about-details-text {
    font-size: 18px;
    line-height: 27px;
}

/* Footer */

#footer {
    background-color: var(--light);
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
}

.footer-heading {
    display: flex;
    align-items: center;
    gap: 94px;
    padding-top: 50px;
}

.footer-nav {
    display: flex;
    gap: 54px;
    flex-grow: 1;
}

.footer-nav a {
    color: var(--dark);
    font-family: var(--montserrat-r);
    font-size: 14px;
    line-height: 21px;
    position: relative;
}

.footer-nav a::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--dark);
    transition: transform 0.2s ease;
    transform: scaleX(0);
    transform-origin: right;
}

.footer-nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.footer-email {
    font-family: var(--montserrat-b);
    font-size: 16px;
    line-height: 24px;
    color: var(--dark);
    position: relative;
    z-index: 2;
}

.footer-email::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: var(--yellow);
    left: -10px;
    box-shadow: var(--shadow);
}

.footer-bottom {
    padding-block: 26px;
    display: flex;
    justify-content: space-between;
}

.rights,
.course {
    font-size: 14px;
    line-height: 21px;
    color: rgba(43, 53, 65, 0.4);
}

.course a {
    position: relative;
    color: rgba(43, 53, 65, 0.4);
}

.course a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 1px;
    background-color: rgba(43, 53, 65, 0.4);
}

/* Adaptive */

@media (max-width: 1500px) {
    .hero-bg img {
        right: -2vw;
    }
}

@media (max-width: 1220px) {
    .hero-bg img {
        right: 5px;
    }
}

@media (max-width: 1000px) {
    .trainings-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 225px);
        grid-template-areas: "a b" "c d" "e f";
    }

    .training-item {
        padding: 20px 24px;
    }

    .training-item-date {
        height: 12%;
    }

    .training-item-info {
        height: 88%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .training-item-info p {
        margin-top: 0px;
    }
}

@media (width <= 850px) {
    .header-wrapper {
        margin-top: 22px;
        padding-block: 30px;
        height: auto;
    }

    .header-nav {
        gap: 0;
    }

    .header-nav-logo {
        margin-left: 0px;
    }

    .header-nav-item {
        margin-right: 26px;
    }

    .hero-wrapper {
        flex-direction: row;
        height: 493px;
        gap: 20px;
    }

    .hero-info {
        padding-top: 31px;
        position: relative;
    }

    .hero-title {
        font-size: 30px;
        line-height: 32.5px;
    }

    .hero-subtitle span {
        font-size: 24px;
        line-height: 31.6px;
    }

    .hero-details {
        padding-top: 16px;
        padding-left: 0px;
        max-width: 297px;
    }

    .hero-down {
        width: 40px;
        height: 40px;
        font-size: 24px;
        bottom: 20px;
    }

    .hero-bg {
        display: flex;
        flex-direction: column;
        justify-content: end;
        background: linear-gradient(90deg, #fbf138cf 0%, rgba(253, 249, 182, 0.45) 145.23%);
        max-width: 359px;
    }

    .hero-bg img {
        position: relative;
        left: -50px;
        z-index: 2;
    }

    .trainings-title {
        line-height: 48.7px;
    }

    .about-info-main,
    .about-img {
        width: 50%;
    }

    .about-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about-details {
        grid-template-columns: repeat(2, 1fr);
        gap: 43px;
    }

    .footer-nav,
    .footer-email,
    .rights {
        display: none;
    }

    .footer-bottom {
        padding-block: 0;
    }

    .footer-heading {
        padding-top: 0;
    }

    .footer-wrapper {
        padding: 20px 15px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

@media (width <=768px) {
    .header-nav-item {
        display: none;
    }

    .burger {
        display: block;
    }

    .modal {
        display: block;
    }
}

@media (width <= 660px) {
    .hero-btn {
        padding: 20px;
    }
}

@media (width <= 616px) {
    .hero-bg {
        display: none;
    }

    .about-img {
        display: none;
    }

    .about-info-main {
        width: 100%;
    }
}

@media (width <= 570px) {
    .hero-title {
        font-size: 24px;
        line-height: 30px;
    }

    .hero-btn {
        padding: 20px 69px;
    }

    .hero-btn {
        padding: 20px 50px;
    }

    #trainings {
        margin-top: 76px;
        padding-bottom: 76px;
    }

    .trainings-title {
        font-size: 26px;
        line-height: 31px;
    }

    .trainings-date {
        font-size: 16px;
        line-height: 19px;
    }

    .trainings-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-gap: 20px 0;
    }

    .training-item:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
    }

    .training-item:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .training-item:nth-child(3) {
        grid-area: 3 / 1 / 4 / 2;
    }

    .training-item:nth-child(4) {
        grid-area: 4 / 1 / 5 / 2;
    }

    .training-item:nth-child(5) {
        grid-area: 5 / 1 / 6 / 2;
    }

    .training-item:nth-child(6) {
        grid-area: 6 / 1 / 7 / 2;
    }

    .training-item-info p {
        margin-top: 8px;
        font-size: 16px;
        line-height: 21px;
    }

    .training-item-date {
        font-size: 16px;
        line-height: 21px;
    }

    .training-item img {
        transform: scale(0.8);
    }

    .form-title {
        font-size: 26px;
        line-height: 31px;
    }

    .form-wrapper {
        padding-block: 60px;
    }

    .form-title span::before {
        width: 31px;
        height: 31px;
        left: -15px;
        top: -10px;
    }

    .form-control {
        flex-direction: column;
        gap: 34px;
    }

    .form-input {
        max-width: 100%;
    }

    #about {
        margin-top: 76px;
        padding-bottom: 68px;
    }

    .course {
        width: 220px;
        font-size: 12px;
        line-height: 15px;
    }

    .about-title {
        font-size: 26px;
        line-height: 31px;
        margin-bottom: 16px;
    }

    .about-text {
        font-size: 16px;
        line-height: 24px;
        max-width: 100%;
    }

    .about-details {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px 0;
    }

    .modal {
        width: 200px;
    }

    .header-nav-logo img,
    .footer-logo img {
        width: 78px;
        height: 24px;
    }

    .header-email {
        font-size: 14px;
        line-height: 21px;
    }

    .header-email::before {
        top: -2px;
    }

    .footer-wrapper {
        padding: 20px 0px;
    }

    .footer-logo img {
        margin-right: 10px;
    }
}

@media (width <= 411px) {
    .footer-wrapper {
        flex-direction: column;
        gap: 15px;
        align-items: start;
    }
}